<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1{
      width: 300px;
      height: 300px;
      background-color: pink;
      border: 1px solid;
      position: relative;
    }
    .s1{
      width: 150px;
      height: 150px;
      background-color: skyblue;
      border: 1px solid;
      position: absolute;
      margin:75px 75px;
    }
    .box2{
      width: 300px;
      height: 300px;
      background-color: pink;
      border: 1px solid;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .s2{
      width: 150px;
      height: 150px;
      background-color: skyblue;
      border: 1px solid;
    }
    .box3{
      width: 300px;
      height: 300px;
      background-color: pink;
      border: 1px solid;

    }
    .s3{
      width: 150px;
      height: 150px;
      background-color: skyblue;
      border: 1px solid;
      display: inline-block;
      margin:75px 75px;
    }
    .box4{
      width: 300px;
      height: 300px;
      background-color: pink;
      border: 1px solid;
      display: grid;
      justify-content: center;
      align-content: center;
    }
    .s4{
      width: 150px;
      height: 150px;
      background-color: skyblue;
      border: 1px solid;
    }
    .box5{
      width: 300px;
      height: 300px;
      background-color: pink;
      border: 1px solid;
     xjustify-content: center;
     xalign-items: center;
    }
    .s5{
      width: 150px;
      height: 150px;
      background-color: skyblue;
      border: 1px solid;
      float:left;
      margin:75px 75px;
    }
    .box6{
      width: 300px;
      height: 300px;
      background-color: pink;
      border: 1px solid;
      display:flex;
     xjustify-content: center;
     xalign-items: center;
    }
    .s6{
      width: 150px;
      height: 150px;
      background-color: skyblue;
      border: 1px solid;
      margin: auto;
    }



  </style>
</head>
<body>
  <div class="box1">
    <span class="s1">1</span>
  </div><hr>
  <div class="box2">
    <span class="s2">2</span>
  </div><hr>
  <div class="box3">
    <span class="s3">3</span>
  </div><hr>
  <div class="box4">
    <span class="s4">4</span>
  </div><hr>
  <div class="box5">
    <span class="s5">5</span>
  </div><hr>
  <div class="box6">
    <span class="s6">6</span>
  </div><hr>

</body>
</html>
