<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
* {
  xbackground-color: rgba(0,0,0,0.08);
  xbox-shadow: inset 0 0 1px red;
}
html {
  xzoom: 2;
}
.d1{
  background-image:url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
  width:34px;
  height:34px;
  background-position:-1px -1px;
}
.d2{
  background-image:url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
  width:40px;
  height:30px;
  background-position:0px 34px;
}
.d3{
   background-image:url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
  width:25px;
  height:36px;
  background-position:-50px 0px;
}
.d4{
   background-image:url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
  width:37px;
  height:37px;
  background-position:-88px 0px;
}
.d5{
   background-image:url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
  width:233px;
  height:37px;
  background-position:-593px 37px;
}
  </style>
</head>
<body>
  <div class="d1"></div><hr>
  <div class="d2"></div><hr>
  <div class="d3"></div><hr>
  <div class="d4"></div><hr>
  <div class="d5"></div><hr>
</body>
</html>
