<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

</head>
<body>
  <style>
    body {
  margin:0
}
section{
  background-color:red;
}
.a{

  margin-left:auto;
  margin-right:auto;
  width: 800px;
  border-style:3px solid
}
.b{
  border: 3px solid;
  border-color:blue;
  margin-right:0;
  margin-left: 50%;
  width:auto
}
.c{
  border:3px solid;
  border-color:pink;
  margin-left:70px;
  margin-right:70px;
  width:auto
}
.d{
  border:5px solid;
  border-color: green;
  margin-left: 70px;
  margin-right:50%;
  width: auto;
}
.e{
  border-color: purple;
  border-width: 5px;
  border-top-style: dashed;
  border-right-style: dashed;
  border-bottom-style: dotted;
  border-left-style: dotted;
  margin-right: 100px;
  margin-left: 100px;
  width:auto
}
.f{
  margin-right: 150px;
  margin-left: 150px;
  width:auto;
  border: 7px solid;
  border-radius: 12px;
}
  </style>
  <section>
    <div class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.</div>
  </section><br/>
  <div class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div><br/>
  <div class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div><br/>
  <div class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!</div><br/>
  <div class="e">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div><br/>
  <div class="f">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
</body>
</html>
