<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      height: 100vh; /* 窗口高度 */
      display: flex; /* 居中 */
      justify-content: center;
      align-items: center;
      background: radial-gradient(circle at center,#333,#000);/*径向渐变*/
    }
    .jaychou{/*最外层的样式*/
      display: flex;
      justify-content: center;
      align-items: center;
      xborder: 1px solid red;
      height: 800px;
      width: 800px;
    }
    .out-box img{/*外盒子图片的样式*/
      width: 800px;
      height: 800px;
      object-fit:cover
    }
    .in-box img{/*内盒子图片的样式*/
      width: 400px;
      height: 400px;
      object-fit:cover
    }
    .box{
      position:absolute;
      width: 800px;
      height: 800px;
      transform-style: preserve-3d;
      animation: xuanzhuan 10s linear infinite;
    }
    .out-box{/*外盒子统一的样式*/
      position: absolute;
      width: 800px;
      height: 800px;
      transition:transform 1s ease-in;
    }
    .out-top{
       transform: translateY(-400px) rotateX(90deg);
    }
    .out-bottom{
      transform: translateY(400px) rotateX(-90deg);
    }
    .out-left{
      transform: translateX(-400px) rotateY(-90deg);
    }
    .out-right{
      transform: translateX(400px) rotateY(90deg);
    }
    .out-front{
      transform: translateZ(400px);
    }
    .out-back{
      transform: translateZ(-400px) rotateY(180deg);
    }
    .jaychou:hover .out-top{
       transform: translateY(-800px) rotateX(90deg);
    }
    .jaychou:hover .out-bottom{
      transform: translateY(800px) rotateX(-90deg);
    }
    .jaychou:hover .out-left{
      transform: translateX(-800px) rotateY(-90deg);
    }
    .jaychou:hover .out-right{
      transform: translateX(800px) rotateY(90deg);
    }
    .jaychou:hover .out-front{
      transform: translateZ(800px);
    }
    .jaychou:hover .out-back{
      transform: translateZ(-800px) rotateY(180deg);
    }
    .in-box{/*内盒子统一的样式*/
      position: absolute;
      margin-left: 200px;
      margin-top: 200px;
      width: 400px;
      height: 400px;
      transition:transform 1s ease-in;
    }
    .in-top{
       transform: translateY(-200px) rotateX(90deg);
    }
    .in-bottom{
      transform: translateY(200px) rotateX(-90deg);
    }
    .in-left{
      transform: translateX(-200px) rotateY(-90deg);
    }
    .in-right{
      transform: translateX(200px) rotateY(90deg);
    }
    .in-front{
      transform: translateZ(200px);
    }
    .in-back{
      transform: translateZ(-200px) rotateY(180deg);
    }
    @keyframes xuanzhuan {
      0%{
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
      }
      100%{
        transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg)
      }
    }
  </style>
</head>
<body>
  <div class="jaychou">
    <div class="box">
        <div class="out-box out-top">
         <img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.sRq0Pi0drcJz94b0QUlhewHaGl?w=211&h=188&c=7&r=0&o=5&dpr=1.42&pid=1.7" alt="">
        </div>
        <div class="out-box out-bottom">
         <img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.egBHrvTIkO73Rj6DD20_twAAAA?w=188&h=188&c=7&r=0&o=5&dpr=1.42&pid=1.7"   alt="">
        </div>
        <div class="out-box out-left">
          <img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.dO74MGyaymVEO_BD0SrXJwHaHa?w=190&h=190&c=7&r=0&o=5&dpr=1.42&pid=1.7"  alt="">
        </div>
        <div class="out-box out-right">
          <img src="https://img2.woyaogexing.com/2021/07/06/8a5b57eb9a5a4d2d835ec45b4c41ae46!400x400.png"   alt="">
        </div>
        <div class="out-box out-front">
          <img src="https://ts1.cn.mm.bing.net/th/id/R-C.959345791596f135068de52baf0f4268?rik=s0dT%2f3Az8RUETw&riu=http%3a%2f%2fimg.crcz.com%2fallimg%2f202003%2f22%2f1584887863603305.jpg&ehk=orUdWDP%2bLazps3xz2ER55gHOM70H%2fR33UEGWnNr6%2ff4%3d&risl=&pid=ImgRaw&r=0" alt="">
        </div>
        <div class="out-box out-back">
          <img src="https://ts1.cn.mm.bing.net/th/id/R-C.edac5035360f8a5756dbf95ee99ebb68?rik=UGrW5xn58%2ftFqg&riu=http%3a%2f%2fimg.crcz.com%2fallimg%2f202003%2f22%2f1584887863127804.jpg&ehk=QSyibG0BTiSdL%2fBuEuj4puru0O0n6okzt6ZmR99MHgQ%3d&risl=&pid=ImgRaw&r=0" alt="">
        </div>
        <div class="in-box in-top">
          <img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.sRq0Pi0drcJz94b0QUlhewHaGl?w=211&h=188&c=7&r=0&o=5&dpr=1.42&pid=1.7"  alt="">
        </div>
        <div class="in-box in-bottom">
          <img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.egBHrvTIkO73Rj6DD20_twAAAA?w=188&h=188&c=7&r=0&o=5&dpr=1.42&pid=1.7" alt="">
        </div>
        <div class="in-box in-left">
          <img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.dO74MGyaymVEO_BD0SrXJwHaHa?w=190&h=190&c=7&r=0&o=5&dpr=1.42&pid=1.7"  alt="">
        </div>
        <div class="in-box in-right">
          <img src="https://img2.woyaogexing.com/2021/07/06/8a5b57eb9a5a4d2d835ec45b4c41ae46!400x400.png"  alt="">
        </div>
        <div class="in-box in-front">
          <img src="https://ts1.cn.mm.bing.net/th/id/R-C.959345791596f135068de52baf0f4268?rik=s0dT%2f3Az8RUETw&riu=http%3a%2f%2fimg.crcz.com%2fallimg%2f202003%2f22%2f1584887863603305.jpg&ehk=orUdWDP%2bLazps3xz2ER55gHOM70H%2fR33UEGWnNr6%2ff4%3d&risl=&pid=ImgRaw&r=0" alt="">
        </div>
        <div class="in-box in-back">
          <img src="https://ts1.cn.mm.bing.net/th/id/R-C.edac5035360f8a5756dbf95ee99ebb68?rik=UGrW5xn58%2ftFqg&riu=http%3a%2f%2fimg.crcz.com%2fallimg%2f202003%2f22%2f1584887863127804.jpg&ehk=QSyibG0BTiSdL%2fBuEuj4puru0O0n6okzt6ZmR99MHgQ%3d&risl=&pid=ImgRaw&r=0"  width="400px" height="400px" alt="">
        </div>
    </div>
  </div>
</body>
</html>
