<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul{
      list-style: none;
      position: relative;
      padding:0;
      margin: 0;
      line-height: 2em;
    }
    .u1>li{
      background-color: orange;
      display: inline-block;
      position:relative;
      white-space:nowrap;
      left: 0;
      top: 100%;
    }
    .u1 ul{
      display: none;
      position: absolute;
      background-color: pink;

    }
   .u1 li:hover>ul{
      display: block;
    }
     ul>li:hover{
      background-color: blueviolet;
    }
    .u1 ul ul{
    position: absolute;
    left:100%;
    top:4em;
    background-color: aqua;
   }
   .u1 li li>span{
    position: absolute;
    right: 10px;
    xtop:0;
   }
  .u1 li li{
    width:250px;
  }


  </style>
</head>
<body>
  <ul class="u1">
    <li>文件
      <ul>
        <li>新建文本文件</li>
        <li>新建文件.</li>
        <li>新建窗口</li><hr/>
        <li>打开文件.</li>
        <li>打开文件夹⋯</li>
        <li>从文件打开工作区.</li>
        <li>打开最近的文件</li><hr/>
        <li>将文件夹添加到工作区．</li>
        <li>将工作区另存为.</li>
        <li>复制工作区</li><hr/>
        <li>保存</li>
        <li>另存为…</li>
        <li>全部保存</li><hr/>
        <li>自动保存</li>
        <li>首选项
      </ul>
    </li>
    <li>编辑
      <ul>
        <li>撤消<span>Ctrl+Z</span></li>
        <li>剪切<span>Ctrl+y</span></li>
        <li>复制<span>Ctrl+C</span></li>
        <li>粘贴<span>CtrI+V</span></li><hr>
        <li>查找<span>Ctrl+F</span></li>
        <li>替换<span>Ctrl+H</span></li>
        <li>在文件中查找<span>Ctrl+Shift+F</span></li>
        <li>在文件中替换<span>Ctrl+Shift+H</span></li><hr>
        <li>切换行注释<span>Ctrl+/</span></li>
        <li>切换块注释<span>Shift+Alt+A</span></li>
      </ul>
    </li>
    <li>选择
      <ul>
        <li>全选</li>
        <li>扩大选区</li>
        <li>缩小选区</li><hr>
        <li>向上复制一行</li>
        <li>向下复制一行</li>
        <li>向上移动一行</li>
        <li>向下移动一行</li>
        <li>重复选择</li><hr>
        <li>在上面添加光标</li>
        <li>在下面添加光标</li>
        <li>在行尾添加光标</li>
        <li>添加下一个匹配项</li>
        <li>添加上一个匹配项</li>
        <li>选择所有匹配项</li><hr>
        <li>切换为"Ctr+单击”进行多光标功能</li>
        <li>列列选择模式</li>
      </ul>
    </li>
    <li>查看
      <ul>
        <li>命令面板…</li>
        <li>打开视图</li>
        <li>外观
          <ul>
            <li>全屏</li>
            <li>禅模式</li>
            <li>居中布局</li>
            <li>显示菜单栏</li>
            <li>显示主侧栏(&PP</li>
            <li>显示辅助侧栏</li>
            <li>显示状态栏</li>
            <li>显示活动栏</li>
            <li>显示面板</li>
            <li>向右移动主侧栏</li>
            <li>面板位置</li>
            <li>对齐面板</li>
            <li>放大</li>
            <li>缩小</li>
            <li>重置缩放</li>
          </ul>
        </li>
        <li>编辑器布局</li><hr>
        <li>资源管理器</li>
        <li>搜索</li>
        <li>源代码管理</li>
        <li>运行</li>
        <li>问题</li>
        <li>输出</li>
        <li>调试控制台</li><hr>
        <li>终端</li>
        <li>自动换行</li>
        <li>显示缩路图</li>
        <li>显示导航痕迹</li>
        <li>显示空格</li>
        <li>显示控制字符</li>
      </ul>
    </li>
  </ul>
</body>
</html>
