<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
  margin:0
    }
    .a{
      margin-left: auto;
      margin-right: auto;
      width: 600px;
      background-color: red;

      }
    section{
      background-color: red;
      margin: 1em;
      margin-top: 1em;
      margin-bottom: 1em;
      }
    .b{
      border:3px solid;
      margin-left: auto;
      margin-right: auto;
      width: 600px;
      margin-bottom: 100px;
    }
    p {
      height: 50px;
      overflow: auto;
      }
    article{
      margin: 0.5em;
      width: auto ;
      padding: auto;
      background-color: purple;
      height: 50px;
    }
    article:hover{
      margin-left: 0;
      margin-right: 0;
    }
    .c{
      border:100px solid yellow;

      margin: auto;
      width: 0;
      border-color: transparent transparent yellow  transparent;


    }

  </style>
</head>
<body>
  <section><div class="a">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt at, ea natus cupiditate assumenda deserunt ex maxime dignissimos. Soluta laudantium id architecto fugit labore fuga consequatur placeat laboriosam dolorum! Incidunt!</div></section>

    <div class="b">
    <p>voluptas officiis, praesentium, nemo iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.</p>
    <article></article>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos dolor!
    </p>
    </div>

    <div class="c"></div>
</body>
</html>
