
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
   h1 {

 color: rgb(233,190,55);
}

 h1 {color: black;
 text-shadow: 2px 2px 0 rgb(128,128,128),
2px 2px 0 rgb(128,128,128)

}
.miao1 {
 color: red
}

h3 {
 -webkit-text-stroke: 1px red;
font-family: Segoe Semibo; color: white;
font-weight: bold; font-size: 305%
}

.b {
  font-size:35px;
}

.kuang {
 font-size:35px;
}

h2 {
 font-family:"comic sans ms" ,宋体 ,正楷,comic sans,宋体；

}
.a :first-child {
 color: purple;
 text-decoration: underline ;
 font-style:italic;

}
.a {
 font-style:italic;
 font-size:200%
}
.a :nth-child(2) {
 text-decoration:line-through underline;
}

.d {
 word-spacing: 30px;
 font-family:"Bahns Chrift Semibold"
}

.c :first-of-type {
 font-size:200%
}

  </style>
</head>
<body>
  <h1>大<span class="miao1">喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input class="kuang" placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>
</html>
